# SingleTree

app/: build.gradle
app/src/androidTest/java/com/sctjsj/forestcommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sctjsj/forestcommunity/adapter/: AdressAdapter.java  BrandAdapter.java  CardAdapter.java  CityListAdapter.java  CommFroumLsitAdapters.java  CommunityFroumAdapter.java  CommunityNewListAdapter.java  ConcernAdapter.java  DecorationAdapter.java  ECardMultiAdapter.java  FootMarkAdapter.java  FragmentAdapter.java  FroumLayAdapter.java  FroumSortAdapter.java  HistoryInputAdapter.java  HomeMultiAdapter.java  HotInformationAdapter.java  InregralAdapter.java  LableAdapter.java  LuckAdapter.java  MyBaseAdapter.java  PeripheryShopAdapter.java  PostToFroumAdapter.java  RentalCenterAdapter.java  ShopDetailMultiAdapter.java  SortAdapter.java  TermListAdapter.java  UltraPagerAdapter.java  VerticalUltraPagerAdapter.java
app/src/main/java/com/sctjsj/forestcommunity/application/: MyApp.java
app/src/main/java/com/sctjsj/forestcommunity/db/: DBManager.java  (+1 more)
app/src/main/res/drawable/: adress_item_background.xml  card_dashgap.xml  card_pakage_background.xml  card_pakage_left_background.xml  checkbox_style.xml  come_in_background.xml  comm_forum_list_rabtntxt.xml  comm_froum_list_rabtn_check.xml  comm_froum_list_rabtnbg.xml  dialog_shop_phone_bg.xml  edit_adress_background.xml  forum_radio_button_bg.xml  home_radio_button_bg.xml  home_radio_button_textc.xml  ic_coupon_btn_bck.xml  ic_defult_del.xml  ic_from_lable_bg.xml  ic_froum_lable_check.xml  ic_froum_lable_notcheck.xml  ic_froum_write_bg.xml  ic_keybord.xml  ic_lable_txtcolor.xml  ic_shop_dis_bg.xml  longin_bt_backgroungd.xml  longin_bt_down_background.xml  meituan_iten_header_item_bg.xml  mine_radio_button_bg.xml  more_item_backgroud.xml  rental_center_search_bg.xml  search_edit_backgroud.xml  shape_gray_shadow_gradient.xml  shape_home_locate.xml  shape_home_search.xml  shop_layf_buttbg.xml  verification_code_background.xml  x_banner_indicator_dot_not_select.xml  x_banner_indicator_dot_select.xml
app/src/main/res/layout/: activity_about_us.xml  activity_action_rules.xml  activity_action_rules_activity.xml  activity_add_adress.xml  activity_card_invalid.xml  activity_card_package.xml  activity_change_phone.xml  activity_change_psw.xml  activity_change_user_name.xml  activity_choice_city.xml  activity_clause.xml  activity_comm_forum_list.xml  activity_community_forum.xml  activity_community_news_list.xml  activity_confirm_pay.xml  activity_coupon_message.xml  activity_decoration.xml  activity_ecard.xml  activity_footmark.xml  activity_forget_psw.xml  activity_froum_sort.xml  activity_guide.xml  activity_hot_information.xml  activity_inregral_rule.xml  activity_integral_record.xml  activity_login.xml  activity_luck_draw.xml  activity_main.xml  activity_manage_adress.xml  activity_modify_psw.xml  activity_more_content.xml  activity_my_concern.xml  activity_news_details.xml  activity_news_message.xml  activity_owner_integral.xml  activity_pay_life.xml  activity_periphery_shop.xml  activity_post_to_froum.xml  activity_regist.xml  activity_rental_center.xml  (+73 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sctjsj/forestcommunity/: ExampleUnitTest.java
(+121 files in other folders)
