<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <!--@dimen/320==match_parent-->

        <RelativeLayout
            android:background="@drawable/dialog_photo_up"
            android:id="@+id/rl_choose_from_camera"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/x35">
            <TextView
                android:textSize="@dimen/x13"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#1764e6"
                android:text="拍照"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1" />

        <RelativeLayout
            android:background="@drawable/dialog_photo_down"
            android:id="@+id/choose_from_gallery"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/x35">
            <TextView
                android:textSize="@dimen/x13"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#1764e6"
                android:text="从相册选择"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    <TextView
        android:background="#626365"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x8" />


    <RelativeLayout
        android:background="@drawable/dialog_photo"
        android:id="@+id/cancel"
        android:layout_marginBottom="@dimen/x8"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/x35">
        <TextView
            android:textSize="@dimen/x13"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#1764e6"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>
