apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'ForestCommunity'
            keyPassword 'CD85118384'
            storeFile file('E:/ForestCommunity.jks')
            storePassword 'CD85118384'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.sctjsj.forestcommunity"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ARouter Compiler
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    sourceSets
            {
                main {
                    jniLibs.srcDirs = ['libs']
                }
            }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile project(':basemodule')
    //    v-layout
    compile('com.alibaba.android:vlayout:1.0.9@aar') {
        transitive = true
    }
    //    banner
    //    marqueeview
    //https://github.com/saiwu-bigkoo/Android-PickerView时间选择器
    compile('com.alibaba.android:ultraviewpager:1.0.6@aar') {
        transitive = true
    }
    //单选的流式布局
    dependencies {
        compile 'com.zhy:flowlayout-lib:1.0.3'
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'bugly_crashreport_upgrade-1.3.1', ext: 'aar')
    compile files('libs/VoiceRecognition-2.1.20.jar')
    compile files('libs/AMap3DMap_5.1.0_AMapSearch_5.1.0_AMapLocation_3.4.0_20170518.jar')

    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile files('libs/alipaySdk-20170623-proguard.jar')
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.sunfusheng:marqueeview:1.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    compile 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
