<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_rental_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_toolbar"
    android:orientation="vertical"
    tools:context="com.sctjsj.forestcommunity.ui.activity.RentalCenterActivity">

    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        >
        <RelativeLayout
            android:id="@+id/rental_center_back"
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/x45"
            android:gravity="center"
            >
            <ImageView
                android:layout_marginRight="@dimen/x5"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:src="@mipmap/ic_defult_back"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rental_center_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x35"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/x20"
            android:gravity="center_vertical"
            android:background="@drawable/rental_center_search_bg"
            >
            <RelativeLayout
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x35"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/x15"
                    android:src="@drawable/ic_defult_search"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x10"
                android:text="请输入小区名或地址"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/app_fade_gray"/>

        <com.yyydjk.library.DropDownMenu
            android:id="@+id/dropDownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ddmenuTextSize="@dimen/x12"
            app:ddtextUnselectedColor="@color/text_color"
            app:ddtextSelectedColor="@color/home_RadioButton_check"
            app:dddividerColor="@color/gray"
            app:ddunderlineColor="@color/gray"
            app:ddmenuMenuHeightPercent="0.5"
            app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
            app:ddmaskColor="@color/gray"
            app:ddmenuBackgroundColor="@color/white"
            app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
            />
</LinearLayout>
