<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_toolbar"
    android:orientation="vertical"
    tools:context="com.sctjsj.forestcommunity.ui.activity.MoreContentActivity">
    <!--title-->
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/linear_back"
            android:layout_margin="@dimen/x5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="@dimen/x6"
                android:src="@drawable/icon_longin_back"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15" />
        </LinearLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:text="更多内容"
                android:textSize="@dimen/x16"
                android:gravity="center"
                android:textColor="@color/material_blue_grey_95"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:layout_alignParentBottom="true"
            android:background="@color/app_fade_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1" />
    </RelativeLayout>

  <LinearLayout
      android:orientation="vertical"
      android:background="@color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
          android:layout_marginTop="@dimen/x5"
          android:layout_marginLeft="@dimen/x5"
          android:layout_marginRight="@dimen/x5"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="@dimen/x90">
          <RelativeLayout
              android:id="@+id/rel_finance"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent">
              <ImageView
                  android:scaleType="fitXY"
                  android:background="@drawable/more_item_backgroud"
                  android:src="@drawable/icon_finance"
                  android:layout_margin="@dimen/x5"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_centerInParent="true"
                  android:orientation="vertical"
                  >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/x1"
                      android:background="@color/white"
                      android:layout_marginBottom="@dimen/x5"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:text="金融咨询"
                      android:textStyle="bold"
                      android:textSize="@dimen/x15"
                      android:gravity="center"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/x1"
                      android:background="@color/white"
                      android:layout_marginTop="@dimen/x5"
                      />
              </LinearLayout>
          </RelativeLayout>

          <RelativeLayout
              android:id="@+id/rel_study"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent">
              <ImageView
                  android:scaleType="fitXY"
                  android:background="@drawable/more_item_backgroud"
                  android:src="@drawable/icon_study"
                  android:layout_margin="@dimen/x5"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_centerInParent="true"
                  android:orientation="vertical"
                  >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/x1"
                      android:background="@color/white"
                      android:layout_marginBottom="@dimen/x5"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:text="共享学习"
                      android:textStyle="bold"
                      android:textSize="@dimen/x15"
                      android:gravity="center"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/x1"
                      android:background="@color/white"
                      android:layout_marginTop="@dimen/x5"
                      />
              </LinearLayout>
          </RelativeLayout>
      </LinearLayout>


      <LinearLayout
          android:layout_marginLeft="@dimen/x5"
          android:layout_marginRight="@dimen/x5"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="@dimen/x90">
          <RelativeLayout
              android:id="@+id/rel_market"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent">
              <ImageView
                  android:scaleType="fitXY"
                  android:background="@drawable/more_item_backgroud"
                  android:src="@drawable/icon_market"
                  android:layout_margin="@dimen/x5"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_centerInParent="true"
                  android:orientation="vertical"
                  >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/x1"
                      android:background="@color/white"
                      android:layout_marginBottom="@dimen/x5"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:text="置换市场"
                      android:textStyle="bold"
                      android:textSize="@dimen/x15"
                      android:gravity="center"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/x1"
                      android:background="@color/white"
                      android:layout_marginTop="@dimen/x5"
                      />
              </LinearLayout>
          </RelativeLayout>

          <RelativeLayout
              android:id="@+id/rel_tourism"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent">
              <ImageView
                  android:scaleType="fitXY"
                  android:background="@drawable/more_item_backgroud"
                  android:src="@drawable/icon_tourism"
                  android:layout_margin="@dimen/x5"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_centerInParent="true"
                  android:orientation="vertical"
                  >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/x1"
                      android:background="@color/white"
                      android:layout_marginBottom="@dimen/x5"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:text="携程旅游"
                      android:textStyle="bold"
                      android:textSize="@dimen/x15"
                      android:gravity="center"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/x1"
                      android:background="@color/white"
                      android:layout_marginTop="@dimen/x5"
                      />
              </LinearLayout>
          </RelativeLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_marginBottom="@dimen/x10"
          android:layout_marginLeft="@dimen/x5"
          android:layout_marginRight="@dimen/x5"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="@dimen/x90">
          <RelativeLayout
              android:id="@+id/rel_pay"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent">
              <ImageView
                  android:scaleType="fitXY"
                  android:background="@drawable/more_item_backgroud"
                  android:src="@drawable/icon_pay"
                  android:layout_margin="@dimen/x5"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_centerInParent="true"
                  android:orientation="vertical"
                  >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/x1"
                      android:background="@color/white"
                      android:layout_marginBottom="@dimen/x5"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:text="e首付"
                      android:textStyle="bold"
                      android:textSize="@dimen/x15"
                      android:gravity="center"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/x1"
                      android:background="@color/white"
                      android:layout_marginTop="@dimen/x5"
                      />
              </LinearLayout>
          </RelativeLayout>

          <RelativeLayout
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent">
              <ImageView
                  android:scaleType="fitXY"
                  android:background="@drawable/more_item_backgroud"
                  android:layout_margin="@dimen/x5"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_centerInParent="true"
                  android:orientation="vertical"
                  >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/x1"
                      android:background="@color/white"
                      android:layout_marginBottom="@dimen/x5"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:text=""
                      android:textStyle="bold"
                      android:textSize="@dimen/x15"
                      android:gravity="center"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/x1"
                      android:background="@color/white"
                      android:layout_marginTop="@dimen/x5"
                      />
              </LinearLayout>
          </RelativeLayout>
      </LinearLayout>




  </LinearLayout>

    <TextView
        android:textSize="@dimen/x12"
        android:textColor="@color/color_postFroum_body"
        android:gravity="center"
        android:text="其他项目正在完善中，敬请期待！"
        android:layout_marginTop="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
