<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_toolbar"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.sctjsj.forestcommunity.ui.activity.AddAdressActivity">
    <!--title-->
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/linear_back"
            android:layout_margin="@dimen/x5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="@dimen/x6"
                android:src="@drawable/icon_longin_back"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15" />
        </LinearLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_title"
                android:text="新增收货地址"
                android:textStyle="bold"
                android:textSize="@dimen/x16"
                android:gravity="center"
                android:textColor="@color/material_blue_grey_95"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_alignParentBottom="true"
            android:background="#B6B6B6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
    </RelativeLayout>

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_name"
                android:background="@null"
                android:inputType="text"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:textSize="@dimen/x12"
                android:hint="收货人姓名"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40" />
            <TextView
                android:background="@color/app_fade_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1" />
            <EditText
                android:id="@+id/edt_phone"
                android:background="@null"
                android:inputType="number"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:textSize="@dimen/x12"
                android:hint="请输入手机号码"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/x10"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lin_region"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40">
                <TextView
                    android:layout_marginLeft="@dimen/x10"
                    android:text="所在地区:"
                    android:textSize="@dimen/x12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginLeft="@dimen/x10"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginRight="@dimen/x5"
                        android:textSize="@dimen/x13"
                        android:textColor="@color/color_user"
                        android:id="@+id/tv_region"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@drawable/icon_back"
                        android:layout_width="@dimen/x13"
                        android:layout_height="@dimen/x13" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:background="@color/app_fade_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1" />

            <EditText
                android:textSize="@dimen/x12"
                android:layout_marginLeft="@dimen/x10"
                android:hint="请填写详细街道地址"
                android:id="@+id/edt_adress"
                android:inputType="text"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40" />
        </LinearLayout>

        <LinearLayout

            android:gravity="center_vertical"
            android:id="@+id/lin_isDefault"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40">
            <TextView
                android:text="设为默认地址"
                android:textSize="@dimen/x12"
                android:layout_marginLeft="@dimen/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="right|center_vertical"
                android:layout_marginRight="@dimen/x10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.suke.widget.SwitchButton
                    android:id="@+id/bt_switch"
                    app:sb_show_indicator="false"
                    app:sb_checked_color="@color/home_RadioButton_check"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x25" />
            </LinearLayout>

        </LinearLayout>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/bt_confirm"
        android:text="确认"
        android:textSize="@dimen/x13"
        android:textColor="#ffffff"
        android:background="@drawable/longin_bt_backgroungd"
        android:layout_marginTop="@dimen/x20"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/x35" />

</LinearLayout>
