<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_toolbar"
    android:orientation="vertical"
    tools:context="com.sctjsj.forestcommunity.ui.activity.CardInvalidActivity">
    <!--title-->
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/linear_back"
            android:layout_margin="@dimen/x5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="@dimen/x6"
                android:src="@drawable/icon_longin_back"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15" />
        </LinearLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:text="已失效券"
                android:textStyle="bold"
                android:textSize="@dimen/x16"
                android:gravity="center"
                android:textColor="@color/material_blue_grey_95"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:background="@color/app_fade_gray"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1" />
    </RelativeLayout>

    <q.rorbin.qrefreshlayout.QRefreshLayout
        android:layout_marginTop="@dimen/x5"
        android:id="@+id/ql_card_invalid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_card_invalid"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </q.rorbin.qrefreshlayout.QRefreshLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lin_NoData"
        android:background="#90EDECEC"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_defult_no_data"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70" />
        <TextView
            android:textSize="@dimen/x13"
            android:layout_marginTop="@dimen/x5"
            android:text="暂无数据"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
