<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_periphery_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_toolbar"
    android:orientation="vertical"
    tools:context="com.sctjsj.forestcommunity.ui.activity.PeripheryShopActivity">
    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/periphery_shop_back"
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/x45"
            android:gravity="center"
            >
            <ImageView
                android:layout_marginRight="@dimen/x5"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:src="@mipmap/ic_defult_back"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="@dimen/x45"
            android:text="周边商家"
            android:textSize="@dimen/x17"
            android:textColor="#2D2D2D"
            android:textStyle="bold"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/app_fade_gray"/>

    <LinearLayout
        android:id="@+id/per_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <q.rorbin.qrefreshlayout.QRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/periphery_shop_qr"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/periphery_shop_rv"
                />
        </q.rorbin.qrefreshlayout.QRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/per_lay_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/x70"
                android:src="@drawable/ic_defult_no_data"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无数据"
                android:layout_marginTop="@dimen/x5"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
