<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/comm_froum_d_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/community_froum_d_userIcon"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_margin="@dimen/x10"
            android:src="@mipmap/ic_defult_icon"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/community_froum_d_userName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="小老鼠的黑眼圈"
                    android:textColor="@color/color_comm_froum_contenttxt"
                    />
                <TextView
                    android:id="@+id/community_froum_d_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x10"
                    android:text="2小时前"
                    android:textSize="@dimen/x11"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:layout_marginBottom="@dimen/x20"
                >
                <TextView
                    android:textSize="@dimen/x13"
                    android:lineSpacingExtra="@dimen/x3"
                    android:id="@+id/community_froum_d_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/x1"
        android:background="@color/app_fade_gray"
        android:layout_marginLeft="@dimen/x10"
        />
</LinearLayout>