<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/froum_list_a_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x75"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/comm_froum_list_a_icon"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:layout_margin="@dimen/x10"
                android:src="@mipmap/ic_defult_icon"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x10"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/comm_froum_list_a_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小老鼠"
                    android:textStyle="bold"
                    android:textSize="@dimen/x13"
                    android:layout_marginTop="@dimen/x5"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/comm_froum_list_a_userAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高新区理想中心"
                        android:textColor="#9F9F9F"
                        android:textSize="@dimen/x13"
                        />
                    <TextView
                        android:id="@+id/comm_froum_list_a_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07-23"
                        android:layout_marginLeft="@dimen/x10"
                        android:textColor="#9F9F9F"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/x10"
            >
            <!--<TextView
                android:id="@+id/comm_froum_list_a_froumSort"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#二手闲置#"
                android:textColor="@color/color_froum_sort"
                android:textSize="@dimen/x13"
                />-->
            <TextView
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:lineSpacingExtra="@dimen/x3"
                android:id="@+id/comm_froum_list_a_froumContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x13"
                android:text="                          在琉璃场经天路菜市场百货区，有一间空铺转让或者出租，有意者...."
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/comm_froum_list_a_ImgLayout"
            android:background="@color/white"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100">
            <ImageView
                android:id="@+id/comm_froum_list_a_ImgA"
                android:layout_marginLeft="@dimen/x10"
                android:layout_width="@dimen/x95"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_froum_img"
                android:scaleType="fitXY"
                />
            <ImageView
                android:id="@+id/comm_froum_list_a_ImgB"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:layout_width="@dimen/x95"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_froum_img"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/comm_froum_list_a_ImgC"
                android:layout_marginRight="@dimen/x10"
                android:layout_width="@dimen/x95"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_froum_img"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/comm_froum_list_a_commentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/x10"
            >
            <TextView
                android:id="@+id/comm_froum_list_a_commentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DeBug的浩浩刘:"
                android:layout_marginLeft="@dimen/x10"
                />
            <TextView
                android:id="@+id/comm_froum_list_a_commentCont"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="这家店还挺不错的..."
                android:layout_marginLeft="@dimen/x5"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/comm_froum_list_a_spa"
            android:background="@color/app_fade_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x5" />

    </LinearLayout>
</LinearLayout>