<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white"
        android:layout_marginBottom="@dimen/x1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_concern"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/icon_user_default"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50" />

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_concern_title"
                android:text="我是标题"
                android:textSize="@dimen/x13"
                android:textColor="@color/color_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/x10"
                android:id="@+id/tv_concern_describe"
                android:singleLine="true"
                android:text="我是描述我是描述我是描述我是描述"
                android:textSize="@dimen/x12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>