<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="@dimen/x210"
        android:layout_height="@dimen/x120"
        android:background="@drawable/dialog_shop_phone_bg"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:text="联系商户"
            android:gravity="center_vertical"
            android:textSize="@dimen/x16"
            android:layout_marginLeft="@dimen/x15"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/app_fade_gray"
            />
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/shop_phone_layout"
            android:layout_marginLeft="@dimen/x15"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:textSize="@dimen/x13"
                android:textColor="@color/color_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拨打电话："
                />
            <TextView
                android:textSize="@dimen/x13"
                android:id="@+id/shop_phone_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="028-2456978"
                android:textColor="@color/color_primary_blue"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>