<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:background="@color/white"
        android:layout_width="@dimen/x230"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="@dimen/x50"
           android:text="在线咨询"
           android:gravity="center"
           android:textStyle="bold"
           android:textSize="@dimen/x16"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/app_fade_gray"
            />
        <LinearLayout
            android:id="@+id/dialog_online_qq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25"
                android:layout_marginLeft="@dimen/x15"
                android:src="@drawable/ic_defult_qq"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="QQ咨询"
                android:layout_marginRight="@dimen/x25"
                />
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/x210"
            android:layout_marginLeft="@dimen/x10"
            android:layout_height="0.5dp"
            android:background="@color/app_fade_gray"
            />
        <LinearLayout
            android:id="@+id/dialog_online_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_marginLeft="@dimen/x11"
                android:src="@drawable/ic_defult_phone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="电话咨询"
                android:layout_marginRight="@dimen/x25"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/app_fade_gray"
            />
        <TextView
            android:id="@+id/dialog_online_cancle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:text="取消"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>