<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--论坛评论的item-->
    <LinearLayout
        android:id="@+id/froum_lay_d_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x110"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/froum_lay_d_userIcon"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_margin="@dimen/x10"
            android:src="@mipmap/ic_defult_icon"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_marginTop="@dimen/x10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x25"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/froum_lay_b_userName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="小老鼠的黑眼圈"
                    android:textColor="#A4A4A4"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/x12"
                    />
                <TextView
                    android:textColor="#A4A4A4"
                    android:id="@+id/froum_lay_b_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x10"
                    android:text="07-23"
                    android:textSize="@dimen/x11"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:layout_marginRight="@dimen/x10"
                >
                <!--<TextView
                    android:lineSpacingExtra="@dimen/x4"
                    android:textSize="@dimen/x12"
                    android:id="@+id/froum_lay_b_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#二手闲置#"
                    android:textColor="#E0AC00"
                    />-->
                <TextView
                    android:lineSpacingExtra="@dimen/x4"
                    android:textSize="@dimen/x12"
                    android:id="@+id/froum_lay_b_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="                      在琉璃场经天路菜市场百货区，有一间空铺转让或者出租，有意者...."
                    android:ellipsize="end"
                    android:lines="2"
                    android:textColor="@color/color_user"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x10"
        android:background="@color/app_fade_gray"
        />
</LinearLayout>