<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:background="@color/white"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/x126"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginBottom="@dimen/x5"
        android:gravity="center"
        app:cardCornerRadius="7dp"
        app:cardElevation="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/item_periphery_shop_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x70"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            >
            <ImageView
                android:id="@+id/item_periphery_shop_icon"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/x70"
                android:src="@mipmap/ic_defult_pm"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/x10"
                >
                    <TextView
                        android:id="@+id/item_periphery_shop_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x3"
                        android:textSize="@dimen/x14"
                        android:textColor="@color/color_balance"
                        android:lines="1"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:id="@+id/item_periphery_shop_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x10"
                        android:textSize="@dimen/x12"
                        />
            </LinearLayout>
        </LinearLayout>

            <TextView
                android:layout_width="@dimen/x290"
                android:layout_height="@dimen/x1"
                android:background="@color/app_fade_gray"
                android:layout_marginLeft="@dimen/x5"
                />
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/x35"
                 android:gravity="center_vertical"
                 >
                 <LinearLayout
                     android:id="@+id/item_periphery_shop_goto"
                     android:layout_width="@dimen/x100"
                     android:layout_height="match_parent"
                     android:orientation="horizontal"
                     android:gravity="center"
                     android:layout_centerHorizontal="true"
                     >
                     <ImageView
                         android:layout_width="@dimen/x15"
                         android:layout_height="@dimen/x15"
                         android:src="@mipmap/ic_defule_goto"
                         />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="去这儿"
                         android:textColor="@color/color_user"
                         />
                 </LinearLayout>

                 <RelativeLayout
                     android:id="@+id/item_periphery_shop_phone"
                     android:layout_width="@dimen/x35"
                     android:layout_height="@dimen/x35"
                     android:gravity="center"
                     android:layout_marginRight="@dimen/x5"
                     android:layout_alignParentRight="true"
                     >
                     <ImageView
                         android:layout_width="@dimen/x15"
                         android:layout_height="@dimen/x15"
                         android:src="@mipmap/ic_perip_shop_phone"
                         />
                 </RelativeLayout>
             </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>