<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x100">

    <LinearLayout
        android:id="@+id/item_rental_center_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/item_rental_center_icon"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/x10"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/x80"
                android:src="@drawable/ic_rental_center_sltp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:text="星河城东区正规两居，户型方正...."
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/x15"
                    android:textColor="@color/color_user"
                    android:id="@+id/item_rental_center_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/x5"
                    >
                    <TextView
                        android:id="@+id/item_rental_center_txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2室1厅"
                        android:textSize="@dimen/x10"
                        android:textColor="@color/color_user"
                        />
                    <TextView
                        android:id="@+id/item_rental_center_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="74.06m²"
                        android:layout_marginLeft="@dimen/x5"
                        android:textSize="@dimen/x10"
                        android:textColor="@color/color_user"
                        />
                    <TextView
                        android:id="@+id/item_rental_center_txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="东北"
                        android:layout_marginLeft="@dimen/x5"
                        android:textSize="@dimen/x10"
                        android:textColor="@color/color_user"
                        />
                </LinearLayout>

                <TextView
                    android:textSize="@dimen/x13"
                    android:id="@+id/item_rental_center_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7000元/月"
                    android:gravity="right"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginRight="@dimen/x5"
                    android:textColor="#ff0000"
                    />
                <TextView
                    android:id="@+id/item_rental_center_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="星河城东区"
                    android:textSize="@dimen/x10"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/app_fade_gray"
            android:layout_marginLeft="@dimen/x10"
            />

    </LinearLayout>
</LinearLayout>