<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x120">
        <ImageView
            android:id="@+id/post_froum_b_delImg"
            android:visibility="gone"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_margin="@dimen/x5"
            android:src="@drawable/ic_defult_del"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:id="@+id/postToFroum_b_Img"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x120"
            android:layout_margin="@dimen/x5"
            />
    </RelativeLayout>
</LinearLayout>