<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <EditText
            android:id="@+id/postToFrom_a_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x120"
            android:layout_margin="@dimen/x10"
            android:hint="写点什么吧...."
            android:gravity="top"
            android:textSize="@dimen/x13"
            android:textColor="@color/color_postFroum_body"
            android:background="@null"
            />
        <TextView
            android:id="@+id/postToFrom_a_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0/500"
            android:gravity="right"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginBottom="@dimen/x5"
            android:textSize="@dimen/x12"
            android:background="@null"
            />
        <TextView
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/x1"
            android:background="@color/app_fade_gray"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginBottom="@dimen/x10"
            />
    </LinearLayout>
</LinearLayout>